{
  "name": "proxy",
  "version": "0.0.1",
  "description": "Proxy for Salesforce Functions.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/http-proxy": "^8.4.0",
    "fastify": "^4.14.1",
    "got": "^12.6.0",
    "jsonwebtoken": "^9.0.0"
  }
}
